﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5FF0DA9B-A6C6-41F9-81FA-D0F7543CFC05}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetIni", "NetIni\NetIni.csproj", "{9D0FC8AD-C713-4355-B283-0119BA5FB0F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetIni.Benchmarks", "NetIni.Benchmarks\NetIni.Benchmarks.csproj", "{222A9A85-AFE4-4AEE-A71E-24CF9E9D409F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetIni.Tests", "NetIni.Tests\NetIni.Tests.csproj", "{B317DBEA-5FFA-460E-A2CE-58DEC45183F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D0FC8AD-C713-4355-B283-0119BA5FB0F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0FC8AD-C713-4355-B283-0119BA5FB0F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0FC8AD-C713-4355-B283-0119BA5FB0F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0FC8AD-C713-4355-B283-0119BA5FB0F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{222A9A85-AFE4-4AEE-A71E-24CF9E9D409F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{222A9A85-AFE4-4AEE-A71E-24CF9E9D409F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{222A9A85-AFE4-4AEE-A71E-24CF9E9D409F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{222A9A85-AFE4-4AEE-A71E-24CF9E9D409F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B317DBEA-5FFA-460E-A2CE-58DEC45183F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B317DBEA-5FFA-460E-A2CE-58DEC45183F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B317DBEA-5FFA-460E-A2CE-58DEC45183F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B317DBEA-5FFA-460E-A2CE-58DEC45183F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5354CAF3-D582-4B0A-A97C-AA918D4EF485}
	EndGlobalSection
EndGlobal
